# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        # MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.resize(900, 900)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.video_feed = QtWidgets.QLabel(self.centralwidget)
        self.video_feed.setGeometry(QtCore.QRect(10, 10, 1141, 641))
        self.video_feed.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.video_feed.setText("")
        self.video_feed.setPixmap(QtGui.QPixmap("scene3.png"))
        self.video_feed.setScaledContents(True)
        self.video_feed.setObjectName("video_feed")
        self.data_feed = QtWidgets.QTextEdit(self.centralwidget)
        self.data_feed.setGeometry(QtCore.QRect(461, 10, 431, 831))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.data_feed.sizePolicy().hasHeightForWidth())
        self.data_feed.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        textColor = QtGui.QColor(200, 200, 200)
        self.data_feed.setTextColor(textColor)
        self.data_feed.setStyleSheet("background-color: rgb(10, 10, 10);")

        self.data_feed.setFont(font)
        self.data_feed.setReadOnly(True)
        self.data_feed.setPlainText("Event Stream")
        self.data_feed.setObjectName("data_feed")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 10, 431, 831))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(16)
        self.gridLayout.setObjectName("gridLayout")
        self.bet = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.bet.setFont(font)
        self.bet.setStyleSheet("background-color: green")
        self.bet.setAlignment(QtCore.Qt.AlignCenter)
        self.bet.setObjectName("bet")
        self.gridLayout.addWidget(self.bet, 0, 0, 1, 1)
        self.corner = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.corner.setFont(font)
        self.corner.setStyleSheet("background-color: gray")
        self.corner.setAlignment(QtCore.Qt.AlignCenter)
        self.corner.setObjectName("corner")
        self.gridLayout.addWidget(self.corner, 1, 0, 1, 1)
        self.throw_in = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.throw_in.setFont(font)
        self.throw_in.setStyleSheet("background-color: gray")
        self.throw_in.setAlignment(QtCore.Qt.AlignCenter)
        self.throw_in.setObjectName("throw_in")
        self.gridLayout.addWidget(self.throw_in, 2, 0, 1, 1)
        self.shot = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.shot.setFont(font)
        self.shot.setStyleSheet("background-color: gray")
        self.shot.setAlignment(QtCore.Qt.AlignCenter)
        self.shot.setObjectName("shot")
        self.gridLayout.addWidget(self.shot, 3, 0, 1, 1)
        self.goal = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.goal.setFont(font)
        self.goal.setStyleSheet("background-color: gray")
        self.goal.setAlignment(QtCore.Qt.AlignCenter)
        self.goal.setObjectName("goal")
        self.gridLayout.addWidget(self.goal, 4, 0, 1, 1)
        self.yellow_card = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.yellow_card.setFont(font)
        self.yellow_card.setStyleSheet("background-color: gray")
        self.yellow_card.setAlignment(QtCore.Qt.AlignCenter)
        self.yellow_card.setObjectName("yellow_card")
        self.gridLayout.addWidget(self.yellow_card, 5, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1600, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.bet.setText(_translate("MainWindow", "Bet start/bet stop"))
        self.corner.setText(_translate("MainWindow", "Corner"))
        self.throw_in.setText(_translate("MainWindow", "Throw in"))
        self.shot.setText(_translate("MainWindow", "Shot"))
        self.goal.setText(_translate("MainWindow", "Dangerous situation"))
        self.yellow_card.setText(_translate("MainWindow", "Yellow Card"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
